
# Server
HOST=0.0.0.0
PORT=1337

# Secrets 

APP_KEYS=Gw9kFhoh+AqTzzGLhxMrHQ==,PX9FBOQAupX3D8BFuc2ccQ==,l1aereonmF8HIB8liXQM3g==,HUX/6JqEPLlTSavHfOCpmg==
API_TOKEN_SALT=QznQG2rUValN5SovebaJIA==
ADMIN_JWT_SECRET=+0QlbvqgFdNwwd/GD9dv/w==
TRANSFER_TOKEN_SALT=hBkjh9SNk177RV6qg/1Ghg==
JWT_SECRET=x7zw8lNeMF2LiEen8m7hRQ==
NODE_ENV=production

# Database
DATABASE_CLIENT=sqlite 
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

#cloudinary 
CLOUDINARY_NAME=dxujm1rrk
CLOUDINARY_KEY=344588717681725
CLOUDINARY_SECRET=1HhGQL-yIvKxVADIzTTgU8sRCBI


ADMIN_JWT_SECRET="8wqQQbagxCMImRI1dgEqNw=="
API_TOKEN_SALT="WgLzsj4MnuWJ+r+nEZhjsg=="
APP_KEYS="2TGVTQtBXxqdeFfzvzAKmA==,M5iHy+6pj5582/uvaXzEiA==,1ucxESdpokYCzPWs5Jibag==,lTHD/RHseF/lRuA5nlUzkg=="
DATABASE_CLIENT="sqlite"
DATABASE_FILENAME="data/data.db"
JWT_SECRET="fo+F7bE2xkeXqcz85w/o6w=="
NODE_ENV="production"
TRANSFER_TOKEN_SALT="/1nkFnD830/hLCm7BE0arQ=="